spring.session.store-type=none

spring.datasource.url=jdbc:mysql://localhost:3369
spring.datasource.username=springuser
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver