spring.session.store-type=hash-map

spring.datasource.url=jdbc:mysql://localhost:3369/hobbycsere
spring.datasource.username=hobbycsere
spring.datasource.password=q1w2e3

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

debug=true